<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/galeria.css">
    <title>Cars Gallery</title>
</head>
<body>
    <div class="btnvoltar">
        <a href="index.html">Voltar</a>
    </div>
    <header>
        <h1>Certificados Udemy</h1>

    </header>

    <main>
        <div class="gallery-container">
            <a href="CertificadosUdemy/aws.png" class="gallery-items">
                <img src="CertificadosUdemy/aws.png" alt="Chick Hicks">
            </a>

            <a href="CertificadosUdemy/aws2.png" class="gallery-items">
                <img src="CertificadosUdemy/aws2.png" alt="Doctor Hudson">
            </a>

            <a href="CertificadosUdemy/ConceitoseModelagemdeBancodeDadosRelacional.jpg" class="gallery-items">
                <img src="CertificadosUdemy/ConceitoseModelagemdeBancodeDadosRelacional.jpg" alt="Fillmore">
            </a>

            <a href="CertificadosUdemy/DominandoBancodedadoscomMySQL.jpg" class="gallery-items">
                <img src="CertificadosUdemy/DominandoBancodedadoscomMySQL.jpg" alt="Flo">
            </a>

            <a href="CertificadosUdemy/HTMLeCSSEssencial.jpg" class="gallery-items">
                <img src="CertificadosUdemy/HTMLeCSSEssencial.jpg" alt="Guido">
            </a>

            <a href="CertificadosUdemy/JavaProgramaçãoOrientadaaObjetoscomjava.png" class="gallery-items">
                <img src="CertificadosUdemy/JavaProgramaçãoOrientadaaObjetoscomjava.png" alt="lightning-mcqueen">
            </a>

            <a href="CertificadosUdemy/LógicadeprogramaçãoealgoritmocomJAVA.png" class="gallery-items">
                <img src="CertificadosUdemy/LógicadeprogramaçãoealgoritmocomJAVA.png" alt="Lizzie">
            </a>

            <a href="CertificadosUdemy/LógicadeProgramaçãoVisualG.png" class="gallery-items">
                <img src="CertificadosUdemy/LógicadeProgramaçãoVisualG.png" alt="Luigi">
            </a>

            <a href="CertificadosUdemy/ModelagemdoBancodeDadosMySQLelinguagemSQL.png" class="gallery-items">
                <img src="CertificadosUdemy/ModelagemdoBancodeDadosMySQLelinguagemSQL.png" alt="Mack">
            </a>

            <a href="CertificadosUdemy/OrientaçãoaobjetoscomJAVA.png" class="gallery-items">
                <img src="CertificadosUdemy/OrientaçãoaobjetoscomJAVA.png" alt="Ramone">
            </a>
            
            <a href="CertificadosUdemy/SQLdozero.png" class="gallery-items">
                <img src="CertificadosUdemy/SQLdozero.png" alt="Ruivo">
            </a>
<!--
                <a href="CertificadosDio/0F8BACB9.jpg">
                    <img src="CertificadosDio/0F8BACB9.jpg" alt="">
                </a>

                <a href="CertificadosDio/211663AC.jpg">
                    <img src="CertificadosDio/211663AC.jpg" alt="">
                </a>

                <a href="CertificadosDio/45F3FABD.jpg">
                    <img src="CertificadosDio/45F3FABD.jpg" alt="">
                </a>

                <a href="CertificadosDio/6B014690.jpg">
                    <img src="CertificadosDio/6B014690.jpg" alt="">
                </a>

                <a href="CertificadosDio/6FFCAA2E.jpg">
                    <img src="CertificadosDio/6FFCAA2E.jpg" alt="">
                </a>

                <a href="CertificadosDio/77E1FA67.jpg">
                    <img src="CertificadosDio/77E1FA67.jpg" alt="">
                </a>

                <a href="CertificadosDio/86F953BF.jpg">
                    <img src="CertificadosDio/86F953BF.jpg" alt="">
                </a>

                <a href="CertificadosDio/93D33C72.jpg">
                    <img src="CertificadosDio/93D33C72.jpg" alt="">
                </a>

                <a href="CertificadosDio/BE246982.jpg">
                    <img src="CertificadosDio/BE246982.jpg" alt="">
                </a>

                <a href="CertificadosDio/CA719310.jpg">
                    <img src="CertificadosDio/CA719310.jpg" alt="">
                </a>

                <a href="CertificadosDio/DB2D24C1.jpg">
                    <img src="CertificadosDio/DB2D24C1.jpg" alt="">
                </a>
            -->
        </div>        
    </main>
    <footer>
        <span>Copyright &copy; | Isaias Júnior</span>
    </footer>
</body>
</html>